PORT=8003
# MONGO_URI="mongodb+srv://saeedafzal429:lQJ2mhKF0prrKSfK@cluster0.8aly1gu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://saeedafzal429:lQJ2mhKF0prrKSfK@cluster0.8aly1gu.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=10h
